<html>
<head>
<title>About</title>
<meta charset="utf-8">
      <!-- <meta http-equiv="Refresh" content="2"> -->
<style>
       body{
            background-color: yellow;
           }
.intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 135vh;
}
.intro_inner {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding:30px;
}
       
.btn {
   display: inline-block;
   padding: 10px 30px;
   border: 3px solid black;
   color: black;
   margin: 10px auto;
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
   transition: background .1s linear, color.1s linear;}

.btn:hover { 
   background-color: lightsalmon;
}  
</style>
</head>
<body>
    <div class="intro">
<div class="container">
      <div class="intro_inner">           
     <h1 class="intro_title"><i>Any resort anywhere in the world, where you will find extraordinary landscapes of the tropics, the spicy aroma of the East, the magical world of coral atolls, multifaceted Europe with its unique sights and warm sea. You will be able to see the Cote d'Azur of France, Venice, Ibiza, the Canary Islands, Bulgaria, Croatia, the Czech Republic. Call and check with our managers all the information on last-minute tours, promotions and offers of the most popular, hot countries: Turkey, Egypt, Thailand, UAE, Indonesia and others. We work from 9:00 to 21:00, 7 days a week, seven days a week! You can read more information on our website or by phone. Our employees are ready to answer all your questions at any time.</i></h1>

     <a class="btn" href="#">Learn More</a>
</div> 
   
   <a class="btn" href="file:///C:/Users/User/Desktop/sait/index.html">Back</a>          
</body>
</html>