<html>
<head>
<title>News</title>
<meta charset="utf-8">
     <!--  <meta http-equiv="Refresh" content="2"> -->
<style>
.container {
   width: 100%;
   max-width: 1800px;
  
   text-align: center;
}
   .btn {
   display: inline-block;
   vertical-align: top;
   padding: 10px 30px;
   border: 3px solid black;
   color: black;
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   margin: 10px auto;
   transition: background .1s linear, color.1s linear;
}
.btn:hover { 
   background-color: lightsalmon;
}
.intro_title {
   display: flex;
   justify-content: center;
   background-color: lightgray;
   background-size: cover;
   width: 100%;
   max-width: 1800px;
   margin: 10px auto 0;
   height: 30%;
}
</style>
</head>
<body>
   
<div class="intro">
<div class="container">
   <div class="intro_inner">     
     <h1 class="intro_title"><i>News</i></h1>

     <a class="btn" href="file:///C:/Users/User/Desktop/sait/index.html">Back</a>

<a class="btn" href="#">More</a>
</div> 
</body>
</html>